<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/post_delete_btn"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/team_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/team_rank"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/team_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:text="rank"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Team Name"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="44dp"
        android:text="Points"
        android:textColor="#000000"
        android:textStyle="bold" />
</RelativeLayout>
